<!DOCTYPE html>
<html>
  <head>
    <meta name="google-signin-client_id" content="439228169022-8mf6acpqb1ue7tu6mr36m877nt68o683.apps.googleusercontent.com">
    <meta charset="UTF-8">
    <title>xhr01</title>
    <style>
      body {
        width: 960px;
        margin: 10px auto 30px auto;
      }
      #archivo_a_descargar {
        width: 100%;
      }
      #archivo_descargado {
        width: 100%;
        height: 200px;
      }
      #mensaje {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="getInfo"></div>


 <!--<script src="js/xhr01a.js"></script>-->
  </body>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script>
  function getInfo(googleUser){
    var apiKey="AIzaSyAyQ9dXA1pXvx69qBir0ypSTgKgG-LIZso";
    var idApp="nuevo-160919";
    var token=googleUser.Zi.access_token;
    var info=
    "authDomain%2CcodeBucket%2CdefaultBucket%2CdefaultCookieExpiratsion%2CdefaultHostname%2CdispatchRules%2Cid%2ClocationId%2Cname";
    var url = "https://appengine.googleapis.com/v1/apps/"+idApp+"?"+
    "fields="+info+"&key="+apiKey+"&access_token="+token;
    var xhr = new XMLHttpRequest();
    xhr.open("GET",url);
    xhr.onreadystatechange = function(){
          if(xhr.readyState == 4 && xhr.status == 200){
            console.log(JSON.parse(xhr.responseText));
          }

    }
    xhr.send();

  }
  </script>
</html>